-- Initial octoglow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octoglow
version:             0.1.0.0
synopsis:            Photo slideshows for the web
-- description:         
homepage:            https://github.com/chadaustin/octoglow
license:             MIT
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable octoglow
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7
               , warp
               , wai
               , http-types
               , transformers
               , directory
               , filepath
               , bytestring
               , text
               , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010