declare require: (String) -> a;

declare process: {
    argv: Array String,
};

let http = require("http");
let console = require("console");

let port = 9999;

fun errorResponse(response, statusCode: Number, statusMessage: String): Unit {
    response.statusCode = statusCode;
    response.statusMessage = statusMessage;
    response.end(toString(statusCode) + " - " + statusMessage);
}

fun handleRequest(request, response) {
    if request.method != "GET" {
        return errorResponse(response, 405, "Method not supported");
    };

    let root = get(process.argv, 2);

    if request.url == "/folders" {
    } else if request.url == "/contents" {
    } else if request.url == "/photo" {
    } else if request.url == "/" {
    } else if request.url == "/asset" {
    } else {
        return errorResponse(response, 404, "Not found");
    };
}

fun main() {
    let server = http.createServer(handleRequest);

    server.listen(port, fun() {
        console.log("Server listening on: http://localhost:%s", port);
    });
}

let _ = main();
